<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home" />
    <item android:id="@+id/danhmuc"
        android:icon="@drawable/danhmuc"
        android:title="Danh Mục"
        />
    <item android:id="@+id/giohang"
        android:title="Giỏ Hàng"
        android:icon="@drawable/giohang"/>
    <item android:id="@+id/taikhoan"
        android:icon="@drawable/acccao"
        android:title="Cá Nhân"/>
</menu>